APP_DOMAIN=http://localhost:3000
STRIPE_SECRET_KEY=RANDOM_KEY
ENCRYPTION_KEY=v0VH6sdmpNWjRRIqCc7rdxs01lwHzfr3

POSTGRES_USER=questionuser
POSTGRES_PASSWORD=questionpassword
POSTGRES_DB=questions
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://questions:questionpassword@localhost:5432/db